; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/fabfarm_irrigation
description = Original Irrigation project with some functions that currentely compiles in Arduino
lib_dir = .
include_dir = .
data_dir = ./src/fabfarm_irrigation/data

;[env:custom_monitor_speedrate]
; monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	Wire
	SPI
	ArduinoJson@6.15.2
	# ... or depend on a specific version
  	;ArduinoJson@6.15.2
	NTPClient	
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/espressif/arduino-esp32.git
	https://github.com/adafruit/DHT-sensor-library.git
	adafruit/Adafruit Unified Sensor @ 1.1.4
;	https://github.com/PaulStoffregen/Time.git
	
